spring.application.name=transfer-service

spring.datasource.url=jdbc:mysql://localhost:3306/transfer-service
spring.datasource.username=root
spring.datasource.password=root123@
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.repositories.enabled=false
spring.jpa.show-sql=true